#release configuration
#Tue Oct 26 23:12:56 TRT 2021
projectVersionPolicyId=default
project.rel.com.alibugrat\:pet-clinic-web=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.alibugrat\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:alibugrat/sfg-pet-clinic.git
project.scm.com.alibugrat\:sfg-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.alibugrat\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.alibugrat\:pet-clinic-web.empty=true
project.rel.com.alibugrat\:sfg-pet-clinic=0.0.1
project.dev.com.alibugrat\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.scm.com.alibugrat\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.alibugrat\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.alibugrat\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:alibugrat/sfg-pet-clinic.git
